decor-core-runtime/DECORbrowsableCodeSystemOnly.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="DECOR.xsd"/>
    <xs:element name="browsableCodeSystem" type="browsableCodeSystem">
        <xs:unique name="browse-desc-language-unique">
            <xs:selector xpath="desc"/>
            <xs:field xpath="@language"/>
        </xs:unique>
        <xs:unique name="browse-purpose-language-unique">
            <xs:selector xpath="purpose"/>
            <xs:field xpath="@language"/>
        </xs:unique>
        <xs:unique name="browse-copyright-language-unique">
            <xs:selector xpath="copyright"/>
            <xs:field xpath="@language"/>
        </xs:unique>
        <xs:unique name="browse-property-code-unique">
            <xs:selector xpath="property"/>
            <xs:field xpath="@code"/>
        </xs:unique>
        <xs:unique name="browse-codedConcept-code-unique">
            <xs:selector xpath="conceptList/codedConcept"/>
            <xs:field xpath="@code"/>
        </xs:unique>
    </xs:element>
</xs:schema>
